# PAW

./: .gitignore  PAW.sln
PAW.API/: PAW.API.csproj  PAW.API.http  Program.cs  WeatherForecast.cs
PAW.API/Controllers/: CatalogApiController.cs  CatalogController.cs  ProductApiController.cs  WeatherForecastController.cs
PAW.API/Properties/: launchSettings.json
PAW.API/Properties/PublishProfiles/: FolderProfile1.pubxml  FolderProfile2.pubxml
PAW.APITests/: PAW.APITests.csproj
PAW.APITests/Controllers/: CatalogControllerTests.cs
PAW.Architecture/: PAW.Architecture.csproj  PAWException.cs
PAW.Architecture/Extensions/: DateTimeExtensions.cs  HttpClientExtensions.cs  StringExtensions.cs
PAW.Architecture/Helpers/: RestProviderHelpers.cs
PAW.Architecture/Providers/: JsonProvider.cs  RestProvider.cs
PAW.Business/: BusinessCatalog.cs  BusinessProduct.cs  PAW.Business.csproj
PAW.CatalogControllerTests/: CatalogControllerIntegrationTests.cs  CatalogControllerTests.cs  PAW.CatalogControllerTests.csproj
PAW.Core/Extensions/: EntityExtensions.cs
PAW.Data/: PAW.Data.csproj  PAW.Data.csproj.Backup.tmp
PAW.Data/MSSql/: CatalogDbContext.cs
PAW.Data/Resources/: scripts.txt
PAW.FluentAPI/: FluentLetter.cs
PAW.FluentLetterTest/: LetterGenerationTests.cs  PAW.FluentLetterTest.csproj
PAW.Minimal/: PAW.Minimal.csproj  PAW.Minimal.http  Program.cs  WeatherForecast.cs
PAW.Minimal/Controllers/: WeatherForecastController.cs
PAW.Minimal/Properties/: launchSettings.json
PAW.MinimalApi/: PAW.MinimalApi.csproj  PAW.MinimalApi.http  Program.cs  WeatherForecast.cs
PAW.MinimalApi/Controllers/: CatalogTasksController.cs
PAW.MinimalApi/Factory/: CatalogFactory.cs
PAW.MinimalApi/Properties/: launchSettings.json
PAW.Models/: Condition.cs  PAW.Models.csproj
PAW.Models/Entities/: Catalog.cs  CatalogTask.cs  Category.cs  Component.cs  Inventory.cs  Notification.cs  Product.cs  Supplier.cs  User.cs  UserRole.cs
PAW.Models/Enums/: LoggingType.cs
PAW.Models/PAWModels/: Catalog.cs  ConditionViewModel.cs  Entity.cs  Product.cs
PAW.Models/ViewModels/: CatalogViewModel.cs  ProductViewModel.cs
PAW.Mvc/: PAW.Mvc.csproj  Program.cs
PAW.Mvc/Controllers/: CatalogController.cs  HomeController.cs  __CatalogController.cs
PAW.Mvc/Helper/Attributes/: ValidateID.cs
PAW.Mvc/Helper/Converters/: Converter.cs
PAW.Mvc/Models/: CatalogViewModel.cs  ErrorViewModel.cs
PAW.Mvc/Properties/: launchSettings.json
PAW.Mvc/Views/: _ViewImports.cshtml
PAW.Mvc/Views/Catalog/: Index.cshtml
PAW.Mvc/Views/Home/: Index.cshtml
PAW.Mvc/Views/Shared/: _Layout.cshtml
PAW.Mvc/Views/Shared/Partial/: ModalView.cshtml  _SearchDrawer.cshtml
PAW.Mvc/wwwroot/css/: site.css
PAW.Repositories/: PAW.Repositories.csproj  RepositoryBase.cs  RepositoryCatalog.cs  RepositoryCatalogTask.cs  RepositoryProduct.cs
PAW.Services/: CatalogService.cs  LetterService.cs  PAW.Services.csproj
